ManifestFileVersion: 0
CRC: 1365924129
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d91017e8040c11f986b8f61a1dc8a20d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 90bc4093a3e6ca0aebd0e41358ad7154
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a6d97820cfb1a45479025e5e52c74999, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 156cb14008018994d97e8c4da363e4b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d2304980684d52f488cb69c8ebd835f5, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4ecfbc33bd0e7354eaf2493b37276b14, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c9b9d183f0430604bbf12f369ae267dd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 318df7155bc22ee45bd2f75571343d18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 404fd299c61275c48a577e17d0185746, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4313e2a6c1eaa64cadcf4c517294bd7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 948d660bacdf4e048a85629814cd1dd5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 92b5987b92420a344bdf59d78816b4b9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e36d0ab9b62866468a8dbb2d8d613e9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Dices/Dice_3.prefab
- Assets/Prefabs/Start.prefab
- Assets/Prefabs/Dices/Dice_4.prefab
- Assets/Prefabs/Dices/Dice_2.prefab
- Assets/Prefabs/Floor.prefab
- Assets/Prefabs/Goal.prefab
- Assets/Prefabs/Ground_2.prefab
- Assets/Prefabs/Stage1.prefab
- Assets/Prefabs/Dices/Dice_1.prefab
- Assets/Prefabs/Player_Parent.prefab
- Assets/Prefabs/Dices/Dice_5.prefab
- Assets/Prefabs/Dice.prefab
- Assets/Prefabs/Dices/Dice_6.prefab
- Assets/Prefabs/Dice_Parent.prefab
- Assets/Prefabs/Null.prefab
Dependencies: []
